<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Harum, aperiam.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit magni similique laudantium quidem perferendis error vel laborum tempora dolorum beatae rerum sunt quod consequuntur esse, unde molestiae, quo dolorem molestias. Quod officia cupiditate ad quaerat reprehenderit, voluptas incidunt vitae quidem. Est earum reprehenderit delectus sapiente, corrupti dolor quisquam tempore temporibus blanditiis rem explicabo velit alias ipsa dolore dolores nisi. Nisi maiores praesentium, aperiam placeat tempore officia earum nesciunt cumque velit possimus expedita quos molestiae minus perferendis voluptatem! Possimus, nisi accusamus doloribus rerum consectetur illo tenetur? Dolorem nemo quia molestiae officiis facilis atque perferendis inventore! Cumque at in laboriosam culpa!</p>
        
    </div>
</body>
</html>